name: check-data-json
run-name: ${{ github.actor }} is checking data.json file
# ^ we use github context to give an access to the username
on: [push]
jobs:
  check-data-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: node src/utils/check_data.js
